SECRET_KEY = "YOUR SECRET_KEY"
REFRESH_SECRET_KEY = "YOUR REFRESH_SECRET_KEY"
PG_URL = 'postgresql://postgres:postgres@localhost:5432/db' #YOUR PATH
SQLALCHEMY_URL = 'postgresql+psycopg2://postgres:postgres@localhost:5432/db' #YOUR PATH